==========
# redis #
==========
# connection
ip=127.0.0.1
port=6379
=====
# rotamer database
db_rotamer=0
=====
# dasf database
db_dasf_5=1
db_dasf_7=2
db_dasf_9=3
db_dasf_11=4
==========
# rota3 #
==========
#weight
w_sslj=1
w_mslj=10
w_dasf=0.6
w_x1cons=0.8
w_x2cons=0.2
w_rp=20
top_n=20
=====
# inputlist
inputlist=./list_caspfm56
=====
# outputdir
outputdir=./results/rota3v
=====
# optimized
optimized=0
=====
# optimization_times
optimization_times=200
==========
# OtherRL #
==========
tmp_dir=./tmp_dir
=====
# from FASRP's results, real resid
use_faspr=1
w_faspr=5
=====
# from OSCAR-star's results, real resid
use_oscar=0
w_oscar=8
=====
# from .dihedrals, real resid
use_others=0
others_list=./tmp_dir/others_list.txt
w_others=8
=====
# from .rotann, resid from 1
use_rotann=0
rotann_list=./tmp_dir/rotann_list.txt
w_rotann=3
==========
